# Variáveis de ambiente obrigatórias
NODE_ENV=
PORT=
JWT_SECRET=
JWT_EXPIRES_IN=

# Database
DATABASE_URL=

# AWS (para deploy serverless)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

# Opcionais
CORS_ORIGIN=
LOG_LEVEL=
